<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOSH Kanta Validointityökalu</title>
</head>
<body>
    <h1>SOSH Kanta Validointyökalu</h1><br>
    <label for="kehysFile">Valitse Interface message xml-tiedosto:</label>
    <input type="file" id="kehysFile" accept=".xml"><br><br>
    <label for="asiakirjaFile">Valitse SourceXML.xml tiedosto:</label>
    <input type="file" id="asiakirjaFile" accept=".xml"><br><br>
    <button id="startButton">Käynnistä</button>
    <pre id="output"></pre>
    <script src="script.js"></script>
</body>
</html>
